In [18]:
import pandas as pd
import requests
from urllib.request import Request, urlopen

In [32]:
def dl_data(ticker):
	url = 'https://query1.finance.yahoo.com/v7/finance/download/BTC-USD?period1=994016928&period2=1642982400&interval=1d&events=history&includeAdjustedClose=true'

	data = pd.read_csv(url)

	return data

dl_data('BTC-USD')

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100
...,...,...,...,...,...,...,...
2682,2022-01-20,41744.027344,43413.023438,40672.824219,40680.417969,40680.417969,20382033940
2683,2022-01-21,40699.605469,41060.527344,35791.425781,36457.316406,36457.316406,43011992031
2684,2022-01-22,36471.589844,36688.812500,34349.250000,35030.250000,35030.250000,39714385405
2685,2022-01-23,35047.359375,36433.312500,34784.968750,36276.804688,36276.804688,26017975951
2686,2022-01-24,36163.117188,36319.960938,33227.503906,36174.234375,36174.234375,39854190592